{
  "name": "fsevents",
  "version": "0.3.8",
  "description": "Native Access to Mac OS-X FSEvents",
  "main": "fsevents.js",
  "dependencies": {
    "nan": "^2.0.2"
  },
  "os": [
    "darwin"
  ],
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "tap ./test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/strongloop/fsevents.git"
  },
  "keywords": [
    "fsevents",
    "mac"
  ],
  "author": "Philipp Dunkel <pip@pipobscure.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/strongloop/fsevents/issues"
  },
  "homepage": "https://github.com/strongloop/fsevents",
  "devDependencies": {
    "tap": "~0.4.8"
  }
}
